src/schema.graphql

type createAccountResponse {
  ok: Boolean!
  error: String
}

type Mutation {
  createAccount(firstName: String!, lastName: String!, username: String!, email: String!, password: String!): createAccountResponse!
  login(username: String!, password: String!): LoginResponse!
}

type editProfileResponse {
  ok: Boolean!
  error: String
}

type Muation {
  editProfile(id: Int!, firstName: String, lastName: String, username: String, email: String, password: String): editProfileResponse!
}

type LoginResponse {
  ok: Boolean!
  token: String
  error: String
}

type meResponse {
  ok: Boolean!
  error: String
  user: User
}

type Query {
  me: meResponse!
  seeUser(id: Int!): seeUserReponse!
}

type seeUserReponse {
  ok: Boolean!
  error: String
  user: User
}

type User {
  id: Int!
  firstName: String!
  lastName: String!
  username: String!
  password: String!
  email: String!
  createdAt: String!
  updatedAt: String!
}
